<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="javascript/jquery-3.3.1.min.js"></script>
    <title>Document</title>
    <style>
        #wrapper{
            position: relative;
            width: 500px;
            height: 200px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Hello World</h1>
        <label for="">
            User Name:
            <input type="text">
        </label><br>
    </div>
    


    <button id="ani1">Animation1</button>
    <button id="ani2">Animation2</button>
    <button id="stop">Stop Animation</button>
    <!-- <button id="chain">Chaining</button> -->

    <hr>
    <button id="hide">Hide</button>
    <button id="show" >Show</button>
    <button id="tog">Toggle</button><br>
    <hr>
    <button id="fdout">Fade Out</button>
    <button id="fdin">Fade In</button>
    <button id="fdtog">Fade Toggle</button>
    <button id="fdto">Fade To</button>
    <hr>
    
    <button id="sl-up">Slide UP</button>
    <button id="sl-down">Slide Down</button>
    <button id="sl-tog">Slide Toggle</button>

    <hr>

    <!--

    <button id="ani1">Animation1</button>
    <button id="ani2">Animation2</button>
    <button id="stop">Stop Animation</button>
    <hr>
    <button id="chain">Chaining</button> -->
   


    
    <script src="javascript/myscript.js"> </script>
</body>
</html>